{
  "name": "my-svelte-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@smui/icon-button": "^7.0.0-beta.0",
    "@smui/top-app-bar": "^7.0.0-beta.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "svelte": "^3.55.1",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@babylonjs/core": "^5.50.1",
    "@babylonjs/loaders": "^5.50.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@smui/button": "^7.0.0-beta.0",
    "@smui/dialog": "^7.0.0-beta.0",
    "babylonjs-gui": "^5.50.1",
    "babylonjs-inspector": "^5.50.1",
    "svelte-babylon": "^0.39.0"
  }
}
